{
  "name": "tournemain",
  "version": "0.0.0",
  "description": "Prenez le web à deux mains",
  "main": "index.js",
  "bin": "server.js",
  "repository": "millette/tournemain",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/millette/tournemain/issues"
  },
  "homepage": "https://github.com/millette/tournemain#readme",
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "deps": "dependency-check . && dependency-check . --unused --no-dev",
    "start": "NODE_ENV=production node server.js",
    "test": "nyc ava"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "abstract-cache": "^1.0.1",
    "bulma": "^0.7.2",
    "draft-convert": "^2.1.4",
    "draft-js": "^0.10.5",
    "fast-json-stable-stringify": "^2.0.0",
    "fastify": "^2.0.0-rc.2",
    "fastify-caching": "^4.0.0",
    "fastify-docs-db": "0.0.2",
    "fastify-react": "millette/fastify-react#fix-empty-response",
    "fastify-response-time": "millette/fastify-response-time#fastify-v2",
    "isomorphic-unfetch": "^3.0.0",
    "medium-draft": "^0.5.9",
    "next-purgecss": "^3.0.0",
    "node-fetch": "^2.3.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "coveralls": "^3.0.2",
    "dependency-check": "^3.2.1",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "puppeteer": "^1.11.0"
  },
  "now": {
    "files": [
      "pages.json",
      "next.config.js",
      "components",
      "pages",
      "server.js",
      "utils"
    ],
    "type": "npm",
    "public": true
  }
}
